.improve-abilities-section {
	display: grid;
	grid-template-columns: repeat(6, 1fr);	
	grid-template-rows: auto;	
	grid-gap: 10px;
	background: #4f4f4f;
	color: white;
	padding: 3% 0;
	align-items: center;
}

.improve-abilities-section__item-2 li { 
	font-size: 22px;
	font-weight: 600;
	text-transform: uppercase;
	list-style-type: none;
}
.improve-abilities-section__item-1__title {
	font-size: 40px;
	font-weight: 500;
	padding-left: 20px;
}

.improve-abilities-section__icon:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}


@media screen and (min-width: 426px) {

	.improve-abilities-section {
		max-height: 400px;
	}


	.improve-abilities-section__item-1 {
	grid-column: 1/7;
	justify-self: center;
	}

	.improve-abilities-section__item-2 {
		display: block;
		grid-column: 1/7;
	}

	.improve-abilities-section__item-2 ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: center;
		justify-content: center;
		text-align: center;

	}
}

@media screen and (max-width: 425px) {
	.improve-abilities-section {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-gap: 10px;
		align-items: end;
		width: 100%;
	}	

	.improve-abilities-section__item-2 {
		justify-content: center;
	}

	.improve-abilities-section__item-2 ul {
		display: grid;
		grid-template-columns: 1fr;
		justify-content: center;
		text-align: center;
		padding: 0;
	}
}